"use strict";

const MESSAGES = {
  en: {
    SUCCESS: "success",
    ERROR: "error",
    UNAUTHORIZED: "Unauthorized",
    FORBIDDEN: "Forbidden",
    SOMETHING_WENT_WRONG: "Something went wrong",
    SOMETHING_WENT_WRONG: "Something went wrong",
    DUPLICATE_EMAIL: "email already register",
    DUPLICATE_PHONE: "Phone already register",
    DUPLICATE_USERNAME: "user name already register",
    REQUIRED_FILED_IS_MISSING: "Required field missing",
    INVALID_OTP: "Invalid otp",
    INVALID_PASSWORD: "Password incorrect",
    PLEASE_PROVIDE_WALLET_ADDRESS: "Please provide wallet Address",

    OTP_INVALID: "Invalid otp",
    OTP_NOT_VERIFIED: "OTP not verified",
    OTP_RESEND_SUCCESS: "OTP resend success",
    OTP_SEND_SUCCESS: "OTP sent successfully",
    OTP_VERIFIED_SUCCESSFULLY: "OTP verified successfully",

    INVALID_CREDENTIALS: "Invalid Credentials",
    AUTH_TOKEN_MISSING: "Auth token missing",
    INVALID_TOKEN: "Invalid token",
    INVALID_USER_ROLE: "Invalid user role",
    PASSWORD_CHANGED: "Password changed successfully",
    OLD_PASS_NOT_MATCH: "Old password not match",
    PHONE_EXIST: "Phone already exist",
    EMAIL_EXIST: "Email already exist",
    EMAIL_VERIFY_FAILED: "Email verify invalid",
    EMAIL_VERIFY_INVALID: "Email verify invalid",
    EMAIL_RESEND_SUCCESS: "Email resend success",
    EMAIL_VERIFY_SUCCESS: "Email resend success",
    EMAIL_SEND_SUCCESSFULLY: "Email send success",
    SESSION_EXPIRE: "Session expire",
    EMAIL_VERIFIED: "Email verified",
    EMAIL_NOT_VERIFIED: "Email not verified",
    PHONE_NOT_VERIFIED: "Email not verified",
    EMAIL_DOES_NOT_EXIST: "Email does not exist",
    PHONE_DOES_NOT_EXIST: "Phone does not exist",
    PROFILE_UPDATED_SUCCESSFULLY: "Profile updated successfully",
    PROFILE_FETCHED: "Profile fetched successfully",
    PASSWORD_RESET_SUCCESSFUL: "Password reset successfully",
    PASSWORD_CHANGED_SUCCESSFULLY: "Password changed successfully",
    ADMIN_CREATED_SUCCESSFULLY: "Admin Created successfully",
    LOGIN_SUCCESSFULLY: "Login successfully",
    PASSWORD_RESET_SUCCESSFULLY: "Password reset successfully",

    USER_CREATED: "User created successfully",
    USER_LOGGED_IN: "User logged in successfully",
    USER_NOT_EXIST: " User not found",
    USER_DELETED: "User deleted successfully",
    USER_UPDATED: "User updated successfully",
  },
};

module.exports = {
  MESSAGES: MESSAGES,
};
